{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GeilocationApplication<api-geolocation>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jjk.geo_location.GeilocationApplication",
            "projectName": "api-geolocation",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}